# template

./: README.md  pom.xml  pommes.yaml  schniedel.md
.github/workflow/: updater.yaml
.github/workflows/: blank.yml  scaffolder.yaml  updater.yaml
